server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;

    index index.html;

    server_name _;

    access_log /var/log/nginx/grafana.access.log;
    error_log /var/log/nginx/grafana.error.log;

    location /grafana {
        proxy_set_header X-WEBAUTH-USER admin;
        proxy_pass http://127.0.0.1:3000;
    }
}