location /grafana/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    #proxy_pass_header Set-Cookie;
    #proxy_set_header X-WEBAUTH-USER admin;
    #proxy_set_header Cookie $http_cookie;
    proxy_pass http://127.0.0.1:55811;
    #proxy_buffer_size          128k;
    #proxy_buffers              4 256k;
    #proxy_busy_buffers_size    256k;
}