[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "$HOSTNAME"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "sensors"
  username = "telegraf"
  password = "Asdfgh123456"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

[[inputs.mqtt_consumer]]
  servers = [
    "tcp://emqx:1883"#home-laptop
  ]

  ## Topics that will be subscribed to.
  topics = [
    "sensors/#",
  ]

  data_format = "json"